# PrismPluginPopupSample

./: PrismPluginPopupSample.sln
PrismPluginPopupSample/PrismPluginPopupSample/: App.xaml  App.xaml.cs  PrismPluginPopupSample.csproj
PrismPluginPopupSample/PrismPluginPopupSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismPluginPopupSample.iOS.csproj
PrismPluginPopupSample/PrismPluginPopupSample.iOS/Properties/: AssemblyInfo.cs
PrismPluginPopupSample/PrismPluginPopupSample/ViewModels/: MainMasterPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
PrismPluginPopupSample/PrismPluginPopupSample/Views/: MainDetailPage.xaml  MainDetailPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
